{
  "_from": "@rhelements/cp-accordion",
  "_id": "@rhelements/cp-accordion@0.0.12",
  "_inBundle": false,
  "_integrity": "sha512-pxbps0WSAlfSg03IU21H59mE3ukk02wLHMBioMlV7f+vtSEZs20o/V4RwOHPQG3GdbP2CBunQ0iu2zsBharTTw==",
  "_location": "/@rhelements/cp-accordion",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@rhelements/cp-accordion",
    "name": "@rhelements/cp-accordion",
    "escapedName": "@rhelements%2fcp-accordion",
    "scope": "@rhelements",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@rhelements/cp-accordion/-/cp-accordion-0.0.12.tgz",
  "_shasum": "766720e3a86fdbc557390781e4473a63c27c5492",
  "_spec": "@rhelements/cp-accordion",
  "_where": "/Users/kbuchanan/Documents/development/rhelements/seotests",
  "author": {
    "name": "Tyler Martin"
  },
  "bugs": {
    "url": "https://github.com/RHElements/cp-accordion/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@rhelements/cp-accordion-heading": "0.0.x",
    "@rhelements/cp-accordion-panel": "0.0.x",
    "@rhelements/cp-sass": "0.0.x",
    "@rhelements/cp-styles": "0.0.x",
    "@rhelements/rhelement": "0.0.x"
  },
  "deprecated": false,
  "description": "Accordion element for RHElements",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^3.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "lodash": "3.10.1",
    "lodash.clonedeep": "^4.5.0",
    "node-sass": "^4.6.1",
    "prettier": "1.8.2",
    "strip-css-comments": "^3.0.0",
    "trim": "0.0.1",
    "wct-browser-legacy": "0.0.1-pre.10"
  },
  "directories": {
    "test": "test"
  },
  "generator-rhelement-version": "0.4.0",
  "greenkeeper": {
    "ignore": [
      "lodash"
    ]
  },
  "homepage": "https://github.com/RHElements/cp-accordion#readme",
  "license": "ISC",
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "cp-accordion.js",
  "name": "@rhelements/cp-accordion",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RHElements/cp-accordion.git"
  },
  "scripts": {
    "build": "gulp",
    "precommit": "lint-staged",
    "serve": "polyserve --npm -o --open-path=\"components/@rhelements/cp-accordion/demo\"",
    "start": "gulp dev & npm run serve",
    "test": "wct --npm"
  },
  "version": "0.0.12"
}
